<!doctype html>
<html lang="en">

<head>
    <title>Scrolling and Parallax</title>
    <meta charset="utf-8">
    <link href="design.css" rel="stylesheet" media="all">

    <style>
    body, html {
    height: 100%;
    margin: 0;
}

#p1 {background-image: url("z2.jpg");}
#p2 {background-image: url("z3.jpg");}
#p3 {background-image: url("ww.gif");}


section {
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

article {
    background-color: rgba(0,0,0,0.3);
    padding: 2em;
}

p {
    margin: auto;
    font-size: 20px;
    color: black;
    font-family: Verdana, sans-serif;
}

button {
    background-color: transparent;
    border: 3px solid white;
    color: white;
    padding: 15px 45px;
    text-align: center;
    display: block;    
    margin: 0 auto;
    font-size: 36px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0,0,0,0.3);
}

</style>

</head>    


<body>
	
	<header class="thicker">Design Trends ~</header>

    <center>
        
	<nav>
                
	    <ul>
	        
	        <li><a href="home.html">Home</a></li>
	        <li><a href="semiflatdesign.html">Semi Flat Design</a></li>
	        <li><a href="cinemagraph.html">Cinemagraphs</a></li>
	        <li><a href="more3D.html">More 3D</a></li>
	        <li><a href="animations.html">Animations</a></li>
	        <li><a href="scrollingandparallax.html">Innovative Scrolling and Parallax</a></li>
	        <li><a href="videos.html">Videos</a></li>
	        <li><a href="contactus.html">Contact</a></li>


	    </ul>
    
    </nav>
    </center>


  	<h1> 05. Innovative Scrolling and Parallax </h1>

  	<section id="p1">
        <article>
        	<p class="class"> This visual idea is great to add a unique element to any website. From a multi layered parallax to a video parallax, anything is possible.
	Is a WordPress Plugin that allows you to create beautiful Parallax sections with more that one layer. Be creative and combine layers in any style you want. We create 12 different examples into guide your first steps to a beautiful multi-layer world. Play with layers. </p>

		</article>
    </section>
   
<img src="parallax.gif" width="500" height="400">

	<section id="p2">
        <article>

	<p class="class"> This visual idea is great to add a unique element to any website. From a multi layered parallax to a video parallax, anything is possible.
	Is a WordPress Plugin that allows you to create beautiful Parallax sections with more that one layer. Be creative and combine layers in any style you want. We create 12 different examples into guide your first steps to a beautiful multi-layer world. Play with layers. </p>

		</article>
    </section>

<center>
<iframe src="https://player.vimeo.com/video/199463183" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/199463183">F &mdash; mdls.</a> from <a href="https://vimeo.com/adencys">Adencys</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
 <script src="https://f.vimeocdn.com/js_opt/ablincoln_combined.min.js?15c789af"></script> </center>

<section id="p3">
        <article>

	<p class="class"> This visual idea is great to add a unique element to any website. From a multi layered parallax to a video parallax, anything is possible.
	Is a WordPress Plugin that allows you to create beautiful Parallax sections with more that one layer. Be creative and combine layers in any style you want. We create 12 different examples into guide your first steps to a beautiful multi-layer world. Play with layers. </p>

		</article>
    </section>
    <br><br>


	<footer>

    	<input type="checkbox" name="news">
        <label for="news">Newsletter Subscription</label><br>

        <address>
          <p>For further information, please contact: <a href="mailto:admin@example.com">email@example.com</a>.</p>
        </address>


        <small>Copyright &copy; <time datetime="2017">2017</time></small>

    </footer>

</body>               
                    
</html>